<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
    <children>
        <StackPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: red;">
            <children>
                <Pane fx:id="pnSignIn" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <TextField fx:id="userID" alignment="CENTER" layoutX="316.0" layoutY="216.0" prefHeight="34.0" prefWidth="235.0" promptText="UserID" style="-fx-background-color: #003366; -fx-text-fill: #ffffff;">
                            <font>
                                <Font name="Arial" size="17.0" />
                            </font>
                        </TextField>
                        <Button layoutX="317.0" layoutY="342.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="235.0" style="-fx-background-radius: 90; -fx-background-color: #003366;" text="Log In" textFill="WHITE">
                            <font>
                                <Font name="Beirut Regular" size="18.0" />
                            </font>
                        </Button>

                        <Label layoutX="394.0" layoutY="130.0" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #003366;" text="Log In" textFill="#d7d7d7">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="loginNotifier" layoutX="334.0" layoutY="270.0" opacity="0.0" prefHeight="39.0" prefWidth="201.0" text="UserID is incorrect" textFill="#ff5353">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
